FROM sbtscala/scala-sbt:eclipse-temurin-jammy-17.0.10_7_1.10.0_2.13.14 AS builder

WORKDIR /app/src/datamart

COPY src/datamart/build.sbt .
COPY src/datamart/project ./project
RUN sbt update

COPY src/datamart .
RUN sbt stage


FROM eclipse-temurin:17-jre-jammy

WORKDIR /app/src/datamart

COPY --from=builder /app/src/datamart/target/universal/stage /opt/datamart
COPY src/datamart/config.json ./config.json

ENV DATAMART_CONFIG=config.json
EXPOSE 8090

CMD ["/opt/datamart/bin/openfoodfacts-datamart"]
